@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.button {
  width: 280px;
  height: 56px;
  background: #52749a;
  -webkit-border-radius: 28px;
          border-radius: 28px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

.button:active {
  background: #3e83d3;
}

.conteiner {
  padding: 0px 10px;
}

.header {
  background-color: #f4f4f4;
}

.header__wrap {
  max-width: 1130px;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  height: 652px;
}

.header__bg {
  max-width: 1280px;
  margin: 0 auto;
  background-image: url(../img/bgHeader.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  -webkit-background-size: auto auto;
          background-size: auto;
}

.header__top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* padding-top: 13.35px; */
  /* align-items: center; */
}

.header__logo {
  background: transparent;
  height: 88px;
  padding-top: 17.5px;
  -webkit-flex-basis: 250px;
      -ms-flex-preferred-size: 250px;
          flex-basis: 250px;
}

.header__nav {
  width: 596px;
  -webkit-flex-basis: 730px;
      -ms-flex-preferred-size: 730px;
          flex-basis: 730px;
  padding-top: 47px;
}

.header__nav > ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__nav > ul:hover {
  color: #52749a;
}

.header__nav > ul > li:nth-child(1) {
  -webkit-flex-basis: 121px;
      -ms-flex-preferred-size: 121px;
          flex-basis: 121px;
}

.header__nav > ul > li:nth-child(2) {
  -webkit-flex-basis: 157px;
      -ms-flex-preferred-size: 157px;
          flex-basis: 157px;
}

.header__nav > ul > li:nth-child(3) {
  -webkit-flex-basis: 146px;
      -ms-flex-preferred-size: 146px;
          flex-basis: 146px;
}

.header__nav > ul > li:nth-child(4) {
  -webkit-flex-basis: 137px;
      -ms-flex-preferred-size: 137px;
          flex-basis: 137px;
}

.header__nav > ul > li:nth-child(5) {
  -webkit-flex-basis: 169px;
      -ms-flex-preferred-size: 169px;
          flex-basis: 169px;
}

.header__link {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #444444;
}

.header__link_color_blue {
  color: #52749a;
}

.header__form-link {
  background: transparent;
  width: 129px;
  height: 129px;
  -webkit-flex-basis: 130px;
      -ms-flex-preferred-size: 130px;
          flex-basis: 130px;
}

.header__form-link > img {
  width: 100%;
  height: auto;
}

.header__hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__text-wrap {
  padding-top: 68px;
  -webkit-flex-basis: 519px;
      -ms-flex-preferred-size: 519px;
          flex-basis: 519px;
}

.header__title {
  margin-bottom: 92px;
  font-weight: 800;
  font-size: 36px;
  line-height: 42px;
  color: #52749a;
}

.header__text {
  margin-bottom: 43px;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #8f8f8f;
}

.header__hero-img {
  -webkit-flex-basis: 717px;
      -ms-flex-preferred-size: 717px;
          flex-basis: 717px;
}

.header__hero-img > img {
  width: 100%;
  height: auto;
}

.main {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 26px;
  line-height: 32px;
  color: #444444;
}

.main__wrap {
  max-width: 1130px;
  margin: 0 auto;
  padding-top: 63px;
  padding-bottom: 303px;
}

.main__title {
  text-align: center;
  margin-bottom: 53px;
  font-weight: 600;
}

.main__buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5px;
  margin-bottom: 51px;
}

.main__buttons-filter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5px;
  -webkit-flex-basis: 728px;
      -ms-flex-preferred-size: 728px;
          flex-basis: 728px;
  font-size: 0px;
}

.main__button {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  color: #52749a;
  background: rgba(82, 116, 154, 0.4);
  -webkit-box-shadow: 8.88889px 20px 88.8889px rgba(0, 0, 0, 0.12);
          box-shadow: 8.88889px 20px 88.8889px rgba(0, 0, 0, 0.12);
  -webkit-border-radius: 20px;
          border-radius: 20px;
  padding: 9px 40px 9px 40px;
}

.main__button:nth-child(4) {
  margin-right: 0px;
}

.main__grids {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 350px);
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-column-gap: 30px;
  grid-row-gap: 44px;
}

.main__grids > a {
  display: block;
}

.main__grid {
  -webkit-box-shadow: 0px 30px 120px rgba(82, 116, 154, 0.14);
          box-shadow: 0px 30px 120px rgba(82, 116, 154, 0.14);
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.main__grid > img {
  width: 100%;
  height: 172px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin-bottom: 23px;
}

.main__name-animals {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #444444;
  margin-bottom: 11px;
  padding-left: 16px;
}

.main__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #444444;
  padding: 0px 16px 25px 16px;
}

.main__btn-bottom {
  margin: 73px auto 0px auto;
  display: block;
}

.filter-quickly {
  background: #ff9e9e;
  color: #ff4141;
  padding: 9px 28px 9px 23px;
}

.filter-quickly_checked {
  border: 2px solid #ff4141;
  padding: 7px 26px 7px 21px;
}

.filter-quickly > img {
  margin-right: 5px;
}

.filter-done_checked {
  border: 2px solid #52749a;
  padding: 7px 38px 7px 38px;
}

.filter-cat_checked {
  border: 2px solid #52749a;
  padding: 7px 38px 7px 38px;
}

.filter-dog_checked {
  border: 2px solid #52749a;
  padding: 7px 38px 7px 38px;
}

.filter-clean {
  background-color: #ffffff;
  color: #444444;
  -webkit-box-shadow: 15px 14px 45px rgba(82, 116, 154, 0.2);
          box-shadow: 15px 14px 45px rgba(82, 116, 154, 0.2);
  margin-right: 0px;
  padding: 9px 23px 9px 23px;
}

.filter-clean > img {
  margin-right: 7px;
  margin-top: 3px;
}
