<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкета подопечного</title>
    <link rel="shortcut icon" href="./img/icon/favicon.ico" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/anketa.css">
</head>

<body>
    <main class="main">
        <div class="main__wrap conteiner">
            <a href="index.html"><img src="./img/logo.png" alt="logo"></a>

            <div class="main__card-wrap">
                <div class="main__card">
                    <div class="main__imges-card">
                        <img class="main__img-card" src="./img/imgCardOpen.jpg" alt="photoAnimals">
                        <div class="main__img-mini">
                            <img src="./img/imgCardOpenMini.jpg" alt="photoAnimals">
                            <img src="./img/imgCardOpenMini.jpg" alt="photoAnimals">
                            <img src="./img/imgCardOpenMini.jpg" alt="photoAnimals">
                        </div>
                    </div>
                    <div class="main__text-card">
                        <p class="main__name">Леся</p>
                        <p class="main__short-description"><span>Возраст:</span> 4 года</p>
                        <p class="main__short-description"><span>Пол:</span> Женский</p>
                        <p class="main__short-description"><span>Окрас:</span> Серый</p>
                        <article class="main__description">Кошечка Леся попала к нам по программе отлова совсем
                            маленькой. Напоминала домовёнка и была на удивление общительной и
                            говорливой. В первые дни, девочка немного смущалась, но… это было очень не долго.<br>Как
                            оказалось, в маленькой глазастой девочке скрыто столько энергии и любопытства, что хватит на
                            несколько хвостатых.<br>
                            Леся готова быть всегда и везде. В играх, дурашливых бегалках с другими котейками –
                            маленький моторчик работает всегда и при любых обстоятельствах.</article>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>