<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FAQ</title>
    <link rel="shortcut icon" href="./img/icon/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@400;600&family=Raleway:wght@600&display=swap"
        rel="stylesheet">
        
    <link rel="stylesheet" href="./css/faq.css">
</head>

<body>
    <header class="header">
        <div class="header__wrap conteiner">
            <a href="index.html" class="header__logo"><img src="./img/logo.png" alt="logo"></a>
            <nav class="header__nav">
                <ul>
                    <li><a href="index.html" class="header__link">Главная</a></li>
                    <li><a href="#" class="header__link">Как помочь</a></li>
                    <li><a href="#" class="header__link">Устав НКО</a></li>
                    <li><a href="#" class="header__link">Контакты</a></li>
                    <li><a href="#" class="header__link header__link_color_blue">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main__wrap conteiner">
            <p class="main__title">Здесь вы можете найти ответ на свой вопрос.</p>
            <div class="main__questions">
                <div class="main__question-block">
                    <p class="main__subtitle">Где лучше лечить животных в Москве и Московской области?</з>
                    <p class="main__text">В столице более 1000 ветеринарных клиник: это крупные сети и маленькие
                        врачебные кабинеты при зоомагазинах, государственные учреждения (станции по борьбе с болезнями
                        животных) и множество частных. Причем соотношение...</p>
                </div>
                <div class="main__question-block">
                    <p class="main__subtitle">Где лучше лечить животных в Москве и Московской области?</з>
                    <p class="main__text">В столице более 1000 ветеринарных клиник: это крупные сети и маленькие
                        врачебные кабинеты при
                        зоомагазинах, государственные учреждения (станции по борьбе с болезнями животных) и множество
                        частных. Причем
                        соотношение...</p>
                </div>
                <div class="main__question-block">
                    <p class="main__subtitle">Где лучше лечить животных в Москве и Московской области?</з>
                    <p class="main__text">В столице более 1000 ветеринарных клиник: это крупные сети и маленькие
                        врачебные кабинеты при
                        зоомагазинах, государственные учреждения (станции по борьбе с болезнями животных) и множество
                        частных. Причем
                        соотношение...</p>
                </div>
                <div class="main__question-block">
                    <p class="main__subtitle">Где лучше лечить животных в Москве и Московской области?</з>
                    <p class="main__text">В столице более 1000 ветеринарных клиник: это крупные сети и маленькие
                        врачебные кабинеты при
                        зоомагазинах, государственные учреждения (станции по борьбе с болезнями животных) и множество
                        частных. Причем
                        соотношение...</p>
                </div>
                <div class="main__question-block">
                    <p class="main__subtitle">Где лучше лечить животных в Москве и Московской области?</з>
                    <p class="main__text">В столице более 1000 ветеринарных клиник: это крупные сети и маленькие
                        врачебные кабинеты при
                        зоомагазинах, государственные учреждения (станции по борьбе с болезнями животных) и множество
                        частных. Причем
                        соотношение...</p>
                </div>
                <div class="main__question-block">
                    <p class="main__subtitle">Где лучше лечить животных в Москве и Московской области?</з>
                    <p class="main__text">В столице более 1000 ветеринарных клиник: это крупные сети и маленькие
                        врачебные кабинеты при
                        зоомагазинах, государственные учреждения (станции по борьбе с болезнями животных) и множество
                        частных. Причем
                        соотношение...</p>
                </div>
            </div>
        </div>

    </main>
</body>

</html>