<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>FOND LEONA</title>
    <link rel="shortcut icon" href="./img/icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Raleway:wght@600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="header">
        <div class="header__bg">
            <div class="header__wrap conteiner">
                <div class="header__top">
                    <a href="index.html" class="header__logo"><img src="./img/logo.png" alt="logo"> </a>
                    <nav class="header__nav">
                        <ul>
                            <li><a class="header__link header__link_color_blue" href="index.html">Главная</a></li>
                            <li><a class="header__link" href="#">Как помочь</a></li>
                            <li><a class="header__link" href="#">Устав НКО</a></li>
                            <li><a class="header__link" href="#">Контакты</a></li>
                            <li><a class="header__link" href="faq.html">FAQ</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="header__form-link"><img src="./img/anketaLogoNew.svg" alt="formLink"></a>
                </div>
                <div class="header__hero">
                    <div class="header__text-wrap">
                        <h1 class="header__title">Подари мне счастливую жизнь</h1>
                        <p class="header__text">Особенные животные, которым срочно нужна помощь и дом.</p>
                        <button class="header__hero-btn button">Смотреть еще</button>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </header>
    <main class="main">
        <div class="main__wrap conteiner">
            <div class="main__title">Срочная помощь</div>
            <div class="main__buttons">
                <div class="main__buttons-filter">
                    <button class="main__button filter-quickly"><img src="./img/vectorFire.svg" alt="vector">Cрочно</button>
                    <button class="main__button filter-done">Готов к дому</button>
                    <button class="main__button filter-cat">Кошка</button>
                    <button class="main__button filter-dog">Собака</button>
                </div>
                
                <button class="main__button filter-clean"><img src="./img/VectorClose.svg" alt="vectorClose">Сбросить фильтр</button>
            </div>
            <div class="main__grids">
                <a href="anketa.html">
                    <div class="main__grid">
                        <img src="./img/cardAnimals/card1.jpg" alt="photoAnimals">
                        <p class="main__name-animals">Кеша 4.5 года</p>
                        <p class="main__text">Девочка-красавица с весёлым именем Долька попала в приют по программе отлова.</p>
                    </div>
                </a>
                
                <a href="#">
                    <div class="main__grid">
                        <img src="./img/cardAnimals/card2.jpg" alt="photoAnimals">
                        <p class="main__name-animals">Кеша 4.5 года</p>
                        <p class="main__text">Девочка-красавица с весёлым именем Долька попала в приют по программе отлова.</p>
                    </div>
                </a>
                <a href="#">
                    <div class="main__grid">
                        <img src="./img/cardAnimals/card3.jpg" alt="photoAnimals">
                        <p class="main__name-animals">Кеша 4.5 года</p>
                        <p class="main__text">Девочка-красавица с весёлым именем Долька попала в приют по программе отлова.</p>
                    </div>
                </a>
                <a href="#">
                    <div class="main__grid">
                        <img src="./img/cardAnimals/card4.jpg" alt="photoAnimals">
                        <p class="main__name-animals">Кеша 4.5 года</p>
                        <p class="main__text">Девочка-красавица с весёлым именем Долька попала в приют по программе отлова.</p>
                    </div>
                </a>
                <a href="#">
                    <div class="main__grid">
                        <img src="./img/cardAnimals/card5.jpg" alt="photoAnimals">
                        <p class="main__name-animals">Кеша 4.5 года</p>
                        <p class="main__text">Девочка-красавица с весёлым именем Долька попала в приют по программе отлова.</p>
                    </div>
                </a>
                <a href="#">
                    <div class="main__grid">
                        <img src="./img/cardAnimals/card6.jpg" alt="photoAnimals">
                        <p class="main__name-animals">Кеша 4.5 года</p>
                        <p class="main__text">Девочка-красавица с весёлым именем Долька попала в приют по программе отлова.</p>
                    </div>
                </a>
                <a href="#">
                    <div class="main__grid">
                        <img src="./img/cardAnimals/card7.jpg" alt="photoAnimals">
                        <p class="main__name-animals">Кеша 4.5 года</p>
                        <p class="main__text">Девочка-красавица с весёлым именем Долька попала в приют по программе отлова.</p>
                    </div>
                </a>
                <a href="#">
                    <div class="main__grid">
                        <img src="./img/cardAnimals/card8.jpg" alt="photoAnimals">
                        <p class="main__name-animals">Кеша 4.5 года</p>
                        <p class="main__text">Девочка-красавица с весёлым именем Долька попала в приют по программе отлова.</p>
                    </div>
                </a>
                <a href="#">
                    <div class="main__grid">
                        <img src="./img/cardAnimals/card9.jpg" alt="photoAnimals">
                        <p class="main__name-animals">Кеша 4.5 года</p>
                        <p class="main__text">Девочка-красавица с весёлым именем Долька попала в приют по программе отлова.</p>
                    </div>
                </a>
            </div>
            <button class="main__btn-bottom button">Смотреть еще</button>
        </div>
    </main>
    <script src="./js/index.js"></script>
</body>

</html>